{
  "name": "walmart-final",
  "version": "1.0.0",
  "description": "Walmart Clone - Full Stack",
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install",
    "start": "cd backend && node server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
